<!DOCTYPE html>
<html>

<head>
    <title>Cranium Craze</title>
    <style>
        body {
            background-color: #e5dddd;
            font-family: Arial, sans-serif;
            color: #2c4246;
        }

        header {
            background-color: #2c4246;
            color: #e5dddd;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            z-index: 999;
            text-shadow: 3px 3px 5px #000;
        }

        #container {
            max-width: 800px;
            margin: 100px auto 50px auto;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h1 {
            font-size: 3em;
            margin: 0;

        }

        h3 {
            font-size: 1.5em;
            margin: 0;
        }

        p {
            font-size: 1em;
            margin: 0;
        }

        a {
            color: #2c4246;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cranium Craze</h1>
        <h3>Software for Educators</h3>
    </header>
    <div id="container">
        <img src="craniumcraze-brain-logo.png" alt="Cranium Craze">
        <p>PO BOX 221414<br>
            EL PASO, TX 79913</p>
        <p>Email: <a href="mailto:support@craniumcraze.net">support@craniumcraze.net</a></p>
        <p>Phone: <a href="tel:915-400-1234">(915) 400-1234</a></p>
        <p>Fax: <a href="tel:915-233-1032">(915) 233-1032</a></p>
    </div>
</body>

</html>
